connection: "starburst"

include: "/central_dm_cert/explores_cert/*.explore.lkml"

# DATAGROUPS
# Applied at explore level in this model.
# The sql_trigger is checked every hour from 5am to 12pm - check this in connection settings.

datagroup: order_descriptors_datagroup {
  sql_trigger: select max(p_creation_date)
    from delta.central_order_descriptors_odp.order_descriptors_v2 ;;
  max_cache_age: "6 hours"
  label: "New p_creation_date added"
  description: "Triggered when order descriptors v2 ETL is finished. Persists for max 24h"
}

datagroup: data_product_pna_orders_info {
  sql_trigger: select max(p_creation_date)
    from delta.mfc__pna__odp.pna_orders_info ;;
  max_cache_age: "6 hours"
  label: "New p_creation_date added"
  description: "Triggered when quality score ETL is finished. Persists for max 6h"
}
